#################
# BuildingsList #
#################

#Spawn rate group between [0-10]
buildings={
		"castle": {
			"globalSpawnRate": 5,
			"buildings": {
				"castle1": {
					"enabled": true,
					"dimentions": {
						"0": {
							"spawnMin": 64,
							"spawnMax": 78,
							"spawnRate": 6,
							"blocksSpawn": [
								"minecraft:grass"
							]
						}
					}
				},
				"castle2": {
					"enabled": true,
					"dimentions": {
						"0": {
							"spawnMin": 64,
							"spawnMax": 78,
							"spawnRate": 6,
							"blocksSpawn": [
								"minecraft:grass"
							]
						}
					}
				},
				"castle3": {
					"enabled": true,
					"dimentions": {
						"0": {
							"spawnMin": 64,
							"spawnMax": 78,
							"spawnRate": 3,
							"blocksSpawn": [
								"minecraft:grass"
							]
						}
					}
				},
				"castle4": {
					"enabled": true,
					"dimentions": {
						"0": {
							"spawnMin": 64,
							"spawnMax": 78,
							"spawnRate": 2,
							"blocksSpawn": [
								"minecraft:grass"
							]
						}
					}
				}
			}
		},
		"mercenary": {
			"globalSpawnRate": 5,
			"buildings": {
				"mercenary1": {
					"enabled": true,
					"dimentions": {
						"0": {
							"spawnMin": 64,
							"spawnMax": 78,
							"spawnRate": 6,
							"blocksSpawn": [
								"minecraft:grass"
							]
						}
					}
				},
				"mercenary2": {
					"enabled": true,
					"dimentions": {
						"0": {
							"spawnMin": 64,
							"spawnMax": 78,
							"spawnRate": 6,
							"blocksSpawn": [
								"minecraft:grass"
							]
						}
					}
				},
				"mercenary3": {
					"enabled": true,
					"dimentions": {
						"0": {
							"spawnMin": 64,
							"spawnMax": 78,
							"spawnRate": 1,
							"blocksSpawn": [
								"minecraft:grass"
							]
						}
					}
				},
				"mercenary4": {
					"enabled": true,
					"dimentions": {
						"0": {
							"spawnMin": 64,
							"spawnMax": 78,
							"spawnRate": 1,
							"blocksSpawn": [
								"minecraft:grass"
							]
						}
					}
				}
			}
		}
	}



