#################
# BuildingsList #
#################

#Spawn rate group between [0-10]
buildings={
		"castle": {
			"buildings": {
				"castle1": {
					"dimentions": {
						"0": {
							"blocksSpawn": [
								"minecraft:grass"
							],
							"spawnMax": 78,
							"spawnMin": 64,
							"spawnRate": 6
						}
					},
					"enabled": true
				},
				"castle2": {
					"dimentions": {
						"0": {
							"blocksSpawn": [
								"minecraft:grass"
							],
							"spawnMax": 78,
							"spawnMin": 64,
							"spawnRate": 6
						}
					},
					"enabled": true
				},
				"castle3": {
					"dimentions": {
						"0": {
							"blocksSpawn": [
								"minecraft:grass"
							],
							"spawnMax": 78,
							"spawnMin": 64,
							"spawnRate": 3
						}
					},
					"enabled": true
				},
				"castle4": {
					"dimentions": {
						"0": {
							"blocksSpawn": [
								"minecraft:grass"
							],
							"spawnMax": 78,
							"spawnMin": 64,
							"spawnRate": 2
						}
					},
					"enabled": true
				}
			},
			"globalSpawnRate": 5
		},
		"mercenary": {
			"buildings": {
				"mercenary1": {
					"dimentions": {
						"0": {
							"blocksSpawn": [
								"minecraft:grass"
							],
							"spawnMax": 78,
							"spawnMin": 64,
							"spawnRate": 6
						}
					},
					"enabled": true
				},
				"mercenary2": {
					"dimentions": {
						"0": {
							"blocksSpawn": [
								"minecraft:grass"
							],
							"spawnMax": 78,
							"spawnMin": 64,
							"spawnRate": 6
						}
					},
					"enabled": true
				},
				"mercenary3": {
					"dimentions": {
						"0": {
							"blocksSpawn": [
								"minecraft:grass"
							],
							"spawnMax": 78,
							"spawnMin": 64,
							"spawnRate": 1
						}
					},
					"enabled": true
				},
				"mercenary4": {
					"dimentions": {
						"0": {
							"blocksSpawn": [
								"minecraft:grass"
							],
							"spawnMax": 78,
							"spawnMin": 64,
							"spawnRate": 1
						}
					},
					"enabled": true
				}
			},
			"globalSpawnRate": 5
		}
	}



