###########
# General #
###########

compatibilityWithOldVersion=false



#############
# Mercenary #
#############

#[ItemID,metadata,number],...
mercenaryCost=[
		{
			"registerName": "minecraft:gold_ingot",
			"metadata": 0,
			"number": 1
		},
		{
			"registerName": "minecraft:iron_ingot",
			"metadata": 0,
			"number": 10
		}
	]

mercArcherCost=[
		{
			"registerName": "minecraft:gold_ingot",
			"metadata": 0,
			"number": 1
		},
		{
			"registerName": "minecraft:iron_ingot",
			"metadata": 0,
			"number": 10
		}
	]

healerCost=[
		{
			"registerName": "minecraft:gold_ingot",
			"metadata": 0,
			"number": 1
		},
		{
			"registerName": "minecraft:iron_ingot",
			"metadata": 0,
			"number": 10
		}
	]

healPointByTimeRange=1.5



###############
# Spawn count #
###############

maxSpawnKnight=3

maxSpawnKnight2=1

maxSpawnEKnight=6

maxSpawnArcher=3

maxSpawnArcher2=1

maxSpawnEArcher=6

maxSpawnMage=2

maxSpawnEMage=6

maxSpawnMerc=3

maxSpawnMercArcher=3

maxSpawnHealer=2



#####################
# Entity capacities #
#####################

knightCapacities={
		"moveSpeed": 0.55,
		"maxHealt": 20.0,
		"attackStrength": 4.0,
		"followRange": 20.0,
		"timeRange": 0.0
	}

knight2Capacities={
		"moveSpeed": 0.6,
		"maxHealt": 30.0,
		"attackStrength": 8.0,
		"followRange": 25.0,
		"timeRange": 0.0
	}

eKnightCapacities={
		"moveSpeed": 0.55,
		"maxHealt": 25.0,
		"attackStrength": 6.0,
		"followRange": 16.0,
		"timeRange": 0.0
	}

archerCapacities={
		"moveSpeed": 0.1,
		"maxHealt": 15.0,
		"attackStrength": 4.0,
		"followRange": 25.0,
		"timeRange": 30.0
	}

archer2Capacities={
		"moveSpeed": 0.1,
		"maxHealt": 25.0,
		"attackStrength": 7.0,
		"followRange": 30.0,
		"timeRange": 15.0
	}

eArcherCapacities={
		"moveSpeed": 0.1,
		"maxHealt": 20.0,
		"attackStrength": 6.0,
		"followRange": 18.0,
		"timeRange": 20.0
	}

mageCapacities={
		"moveSpeed": 0.1,
		"maxHealt": 25.0,
		"attackStrength": 5.0,
		"followRange": 10.0,
		"timeRange": 40.0
	}

eMageCapacities={
		"moveSpeed": 0.1,
		"maxHealt": 30.0,
		"attackStrength": 5.0,
		"followRange": 10.0,
		"timeRange": 40.0
	}

mercCapacities={
		"moveSpeed": 0.6,
		"maxHealt": 20.0,
		"attackStrength": 5.0,
		"followRange": 20.0,
		"timeRange": 0.0
	}

mercArcherCapacities={
		"moveSpeed": 0.6,
		"maxHealt": 20.0,
		"attackStrength": 5.0,
		"followRange": 25.0,
		"timeRange": 17.0
	}

healerCapacities={
		"moveSpeed": 0.6,
		"maxHealt": 15.0,
		"attackStrength": 0.3,
		"followRange": 5.0,
		"timeRange": 100.0
	}



###########
# Display #
###########

displayMercenaryMessage=true

displayMercenaryLife=true

mercenaryLifeTop=80.0

mercenaryLifeHeight=3.0

mercenaryLifeWidth=40.0



