# Configuration file

general {
    # Sets the order of the hotbar
    # Expects a comma separated list with the values 0-3 each used once.
    # ยง3[stacked: 0,3,2,1] [default: 0,1,2,3]
    S:"Hotbar Order"=0,1,2,3

    # Defines the amount of hotbars that should be displayed [range: 2 ~ 4, default: 2]
    I:"Number of Hotbars"=2

    # If set to true, pressing the hotbar keys (e.g. 1-9) will move to the slot on the currently selected hotbar instead of the first [default: false]
    B:"Relative Hotbar Keys"=false

    # When enabled slots are filled starting with the currently selected hotbar. If disabled slots fill starting from the first hotbar. [default: false]
    B:"Relative Hotbar Pickups"=false

    # Shifts chat up in the event there is more than one row of hotbars. [default: false]
    B:"Shift Chat"=false

    # Render a single hotbar while still allowing hotkeys to change hotbars.
    # Scrolling and multiple presses of a button are ignored. [default: false]
    B:"Single Hotbar Mode"=false

    # Preview the full hotbar when the modifier key is held down. [default: false]
    B:"Single Hotbar Preview"=false

    # If true there will be only one hotbar per row. [default: false]
    B:"Stacked Hotbars"=false
}


