# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Please note that changing some of these settings may make the mod very difficult to play.
##########################################################################################################

general {
    # Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
    I:towerRarity=8

    # The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
    I:spellBookDropChance=3

    # List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
    I:oreDimensions <
        0
     >

    # List of dimension ids in which crystal flowers will generate.
    I:flowerDimensions <
        0
     >

    # List of dimension ids in which wizard towers will generate.
    I:towerDimensions <
        0
     >

    # Whether to generate wizardry loot in dungeon chests.
    B:generateLoot=true

    # Whether firebombs can be crafted or not.
    B:firebombIsCraftable=true

    # Whether poison bombs can be crafted or not.
    B:poisonBombIsCraftable=true

    # Whether smoke bombs can be crafted or not.
    B:smokeBombIsCraftable=true

    # Whether to require a magic crystal in the shapeless crafting recipe for blank scrolls. Set to true if another mod adds a conflicting recipe.
    B:useAlternateScrollRecipe=false

    # Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
    B:teleportThroughUnbreakableBlocks=false

    # Whether to show summoned creatures' names and owners above their heads.
    B:showSummonedCreatureNames=true

    # Whether to allow players to damage their designated allies using magic.
    B:friendlyFire=true

    # Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
    B:telekineticDisarmament=true

    # For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
    B:discoveryMode=true

    # Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
    B:enableShiftScrolling=true

    # Whether summoned creatures can revenge attack their owner if their owner attacks them.
    B:minionRevengeTargeting=true

    # Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
    D:playerDamageScaling=1.0

    # Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
    D:npcDamageScaling=1.0

    # Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
    D:castCommandMultiplierLimit=20.0

    # List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry:Wizard).
    S:summonedCreatureTargetsWhitelist <
     >

    # List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry:Wizard).
    S:summonedCreatureTargetsBlacklist <
        creeper
     >

    # The position of the spell HUD.
    S:spellHUDPosition=Bottom left

    # The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
    S:castCommandName=cast

    # The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
    S:discoverspellCommandName=discoverspell

    # The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
    S:allyCommandName=ally

    # The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
    S:alliesCommandName=allies
}


##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# Change these IDs if they conflict with another mod.
##########################################################################################################

ids {
    # The ID of the frost potion effect. Change if this conflicts with another mod.
    I:frostPotionID=31

    # The ID of the transience potion effect. Change if this conflicts with another mod.
    I:transiencePotionID=32

    # The ID of the fireskin potion effect. Change if this conflicts with another mod.
    I:fireskinPotionID=33

    # The ID of the ice shroud potion effect. Change if this conflicts with another mod.
    I:iceShroudPotionID=34

    # The ID of the static aura potion effect. Change if this conflicts with another mod.
    I:staticAuraPotionID=35

    # The ID of the decay potion effect. Change if this conflicts with another mod.
    I:decayPotionID=36

    # The ID of the sixth sense potion effect. Change if this conflicts with another mod.
    I:sixthSensePotionID=37

    # The ID of the arcane jammer potion effect. Change if this conflicts with another mod.
    I:arcaneJammerPotionID=38

    # The ID of the mind trick potion effect. Change if this conflicts with another mod.
    I:mindTrickPotionID=39

    # The ID of the mind control potion effect. Change if this conflicts with another mod.
    I:mindControlPotionID=40

    # The ID of the font of mana potion effect. Change if this conflicts with another mod.
    I:fontOfManaPotionID=41

    # The ID of the fear potion effect. Change if this conflicts with another mod.
    I:fearPotionID=42

    # The ID of the magic sword enchantment. Change if this conflicts with another mod.
    I:magicSwordEnchantmentID=100

    # The ID of the magic bow enchantment. Change if this conflicts with another mod.
    I:magicBowEnchantmentID=101

    # The ID of the flaming weapon enchantment. Change if this conflicts with another mod.
    I:flamingWeaponEnchantmentID=102

    # The ID of the freezing weapon enchantment. Change if this conflicts with another mod.
    I:freezingWeaponEnchantmentID=103
}


##########################################################################################################
# resistances
#--------------------------------------------------------------------------------------------------------#
# These options allow entities to be made immune to certain types of magic.
##########################################################################################################

resistances {
    # List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry:Wizard).
    S:mobsImmuneToFire <
     >

    # List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry:Wizard).
    S:mobsImmuneToIce <
     >

    # List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry:Wizard).
    S:mobsImmuneToLightning <
     >

    # List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry:Wizard).
    S:mobsImmuneToWither <
     >

    # List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry:Wizard).
    S:mobsImmuneToPoison <
     >
}


