# Configuration file

client {
    B:"Render fluid inside blocks"=true
    B:"Render the insides of blocks"=true
}


general {
    I:"Biome ID for Depths Biome"=245
    I:"Biome ID for Depths Forest Biome"=246
    I:"Biome ID for Depths Infestation Biome"=249
    I:"Biome ID for Depths Jungle Biome"=254
    I:"Biome ID for Depths Mountains Biome"=247
    I:"Biome ID for Depths Mushroom Forest Biome"=248
    I:"Biome ID for Depths Scalded Biome"=250
    I:"Biome ID for Depths Scorched Biome"=251
    I:"Biome ID for Depths Swamp Biome"=252
    I:"Biome ID for Depths Tall Forest Biome"=253
    I:"Dimension ID for the Deeps dimension"=-8
    I:"Etherium Tool Material ID for Tinker's Construct Intergration"=66
    B:"Lightning Strike behavior. It will activate when any Weather 2 bolt hits it."=true
    B:"Lightning Strike behavior. It will activate when any bolt hits it, which is a lot rarer than unnaturally."=true
    B:"Lightning Strike behavior. It will simulate strikes during stormy weather with a chance that can be set in the balance config (recommended)."=true
    B:"Remove all little fun things from mod :("=false
    D:"Spawn Chance of our Armor on Zombies/Skeletons (0.0-1.0)"=0.2
}


