{
  "comment": "",
  "data": [
    {
      "comment": "Лоза",
      "block": {
        "comment": "Лоза",
        "mod_id": "minecraft",
        "name": "vine",
        "meta": 32767
      }
    },
    {
      "comment": "",
      "block": {
        "comment": "",
        "mod_id": "BiomesOPlenty",
        "name": "willow",
        "meta": 32767
      }
    },
    {
      "comment": "",
      "block": {
        "comment": "",
        "mod_id": "BiomesOPlenty",
        "name": "ivy",
        "meta": 32767
      }
    }
  ]
}